package constants

const (
    //  SUCCESS 
    MESSAGE_SUCCESS                = "SUCCESS"
    MESSAGE_SHORTEN_CREATED       = "SHORT_URL_CREATED"
    MESSAGE_REDIRECT_SUCCESS      = "REDIRECT_SUCCESS"

    //  CLIENT ERRORS 
    MESSAGE_INVALID_REQUEST       = "INVALID_REQUEST"
    MESSAGE_UNAUTHORIZED          = "UNAUTHORIZED"
    MESSAGE_FORBIDDEN             = "FORBIDDEN"
    MESSAGE_NOT_FOUND             = "RESOURCE_NOT_FOUND"

    //  BUSINESS ERRORS 
    MESSAGE_LINK_EXPIRED          = "LINK_EXPIRED"
    MESSAGE_LINK_NOT_ACTIVE       = "LINK_NOT_ACTIVE"
    MESSAGE_INVALID_PASSWORD      = "INVALID_PASSWORD"
    MESSAGE_INVALID_ANSWER        = "INVALID_ANSWER"
    MESSAGE_QUOTA_EXCEEDED        = "QUOTA_EXCEEDED"
)